<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tt.co.justins.radio.radioreminder.EventFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="20dp"
        android:id="@+id/text_name_label"
        android:paddingBottom="10dp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_name_edit"
        android:layout_toRightOf="@+id/text_name_label"
        android:singleLine="true"
        android:imeOptions="actionDone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="@string/section1"
        android:textSize="20dp"
        android:layout_below="@+id/text_name_label"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch for: "
        android:id="@+id/textView"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="23dp"
        android:textSize="20dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifi_watch_spin"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respond with: "
        android:id="@+id/textView2"
        android:layout_below="@+id/wifi_watch_spin"
        android:textSize="20dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifi_respond_spin"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/section2"
        android:id="@+id/textView4"
        android:layout_below="@+id/wifi_respond_spin"
        android:textSize="20dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After event"
            android:id="@+id/delay_event_button"
            android:textSize="20dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After interval"
            android:id="@+id/delay_interval_button"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No delay"
            android:id="@+id/delay_none_button"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />
    </RadioGroup>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifi_event_spin"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_toRightOf="@+id/radioGroup" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/hour_edit"
        android:layout_below="@+id/wifi_event_spin"
        android:layout_toRightOf="@+id/radioGroup" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hours"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/hour_edit"
        android:layout_toRightOf="@+id/hour_edit"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/min_edit"
        android:layout_below="@+id/wifi_event_spin"
        android:layout_toRightOf="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mins"
        android:id="@+id/textView6"
        android:layout_alignBottom="@+id/min_edit"
        android:layout_toRightOf="@+id/min_edit"
        android:textSize="20dp"/>
</RelativeLayout>
